# Generador-RutinasGym

./: .claude_permissions.json  .editorconfig  .gitignore  AI_GUIDELINES.md  CAMBIOS-OCTUBRE-2025.md  CLAUDE.md  COMMIT_INFO.md  COMO-FUNCIONA-BUSQUEDA-IMAGENES.md  CREAR-ACCESO-DIRECTO.md  Directory.Build.props  FIXES-FINALES-GESTOR-IMAGENES.md  INSTALLER-README.md  INSTRUCCIONES-EXPORTAR-WORD-CON-IMAGENES.md  INSTRUCCIONES_PRUEBA.md  INTEGRACION-TOTAL-BD.md  LICENSE  LISTO-PARA-PROBAR.md  LISTO-PARA-USAR.md  MEJORAS-UI-GESTOR-IMAGENES.md  PR_DESCRIPTION.md  README.md  RESUMEN-IMPLEMENTACION-COMPLETA.md  SOLUCION-PROBLEMAS-IMAGENES.md  SOLUCION-RUTINAS-VACIAS.md  TEST-VALIDATION-README.md  backup_and_recreate_db.py  build-and-install.cmd  crear_acceso_directo.ps1  crear_acceso_directo_mejorado.ps1  ejecutar_rutina_gym.bat  ejecutar_rutina_gym.vbs  generar_acceso_directo_final.ps1  gymroutine.db  iniciar-app.bat  refrescar_iconos.bat  temp_head.txt
TestImageTool/: InsertMultipleTestImages.cs  InsertMultipleTestImages.csproj
app-ui/: AddExerciseDialog.cs  EnhancedWordExport.cs  ExerciseImageDatabase.cs  ExerciseImageManagerForm.cs  GymRoutineUI.csproj  HelpForm.cs  IntelligentRoutineGenerator.cs  MainForm.cs  ModernButton.cs  ModernCard.cs  RoutinePreviewForm.cs  SettingsForm.cs  WordDocumentExporter.cs
demo/: GymRoutineDemo.csproj  Program.cs
src/: App.xaml  App.xaml.cs  GymRoutineGenerator.Console.csproj  GymRoutineGenerator.UI.csproj  GymRoutineGenerator.UI.sln  GymRoutineGenerator.WinForms.csproj  GymRoutineGenerator.sln  Imports.cs  Package.appxmanifest  Program.cs  WinFormsProgram.cs  WinUIProgram.cs  app.manifest  build_output.txt  global.json
src/Controls/: ImageDropPreview.xaml  ImageDropPreview.xaml.cs
src/Dominio/: Exercise.cs  ExerciseGalleryItem.cs  ExerciseImageInfo.cs  ExerciseSelectionEntry.cs  ManualExerciseDataSource.cs  UserProfile.cs  WorkoutDay.cs
src/GymRoutineGenerator.Application/: DependencyInjection.cs  GymRoutineGenerator.Application.csproj
src/GymRoutineGenerator.Application/Behaviors/: ValidationBehavior.cs
src/GymRoutineGenerator.Application/Common/: ICommand.cs  IQuery.cs  Result.cs
src/GymRoutineGenerator.Application/DTOs/: AIStatusDto.cs  ExerciseCatalogItemDto.cs  ExerciseDto.cs  ExerciseSetDto.cs  RoutineDto.cs  WorkoutPlanDto.cs
src/GymRoutineGenerator.Application/Mappings/: MappingProfile.cs
src/GymRoutineGenerator.Application/Validators/: CreateWorkoutPlanCommandValidator.cs
src/GymRoutineGenerator.Business/: Class1.cs  GymRoutineGenerator.Business.csproj
src/GymRoutineGenerator.Business/Services/: ExerciseService.cs  FallbackAlgorithmService.cs  IExerciseService.cs  IFallbackAlgorithmService.cs  IUserProfileService.cs  UserProfileService.cs
src/GymRoutineGenerator.Core/: Class1.cs
src/GymRoutineGenerator.Core/Enums/: DifficultyLevel.cs  EquipmentType.cs  ExerciseType.cs  Gender.cs  MuscleGroup.cs  (+1 more)
src/GymRoutineGenerator.Data/: Class1.cs  DependencyInjection.cs  GymRoutineGenerator.Data.csproj
src/GymRoutineGenerator.Infrastructure/: Class1.cs  DependencyInjection.cs  GymRoutineGenerator.Infrastructure.csproj
src/GymRoutineGenerator.Tests.Complete/: GymRoutineGenerator.Tests.Complete.csproj  Program.cs  gymroutine.db
src/GymRoutineGenerator.Tests.Console/: GymRoutineGenerator.Tests.Console.csproj
src/GymRoutineGenerator.Tests.Epic2/: GymRoutineGenerator.Tests.Epic2.csproj  Program.cs  gymroutine_epic2.db
src/GymRoutineGenerator.Tests.Export/: GymRoutineGenerator.Tests.Export.csproj
src/GymRoutineGenerator.Tests.ImportSystem/: Program.cs  exercise_import_test.db
src/GymRoutineGenerator.Tests.Management/: EquipmentPreferenceTest.cs  GymRoutineGenerator.Tests.Management.csproj  PhysicalLimitationTest.cs  UserProfileTest.cs  exercise_management_test.db
src/GymRoutineGenerator.Tests.Ollama/: EnhancedPromptTemplateTest.cs  GymRoutineGenerator.Tests.Ollama.csproj  OllamaIntegrationTest.cs  Program.cs  RoutineStructureTest.cs  SpanishResponseProcessingTest.cs
src/GymRoutineGenerator.Tests.Search/: GymRoutineGenerator.Tests.Search.csproj  exercise_search_test.db
src/Infra/: AutomaticImageFinder.cs  ExerciseMetadataStore.cs  SQLiteExerciseImageDatabase.cs  SecondaryExerciseDatabase.cs
src/Properties/: launchSettings.json
src/Services/: ExerciseImageSearchService.cs  ManualExerciseLibraryService.cs  ManualExerciseSelectionStore.cs  OllamaRoutineService.cs  RoutineCommandService.cs  WordDocumentExporter.cs
src/Styles/: GrandmaFriendlyStyles.xaml
src/Views/: AboutPage.xaml  AboutPage.xaml.cs  EquipmentPreferencesForm.xaml  EquipmentPreferencesForm.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleGroupFocusForm.xaml  MuscleGroupFocusForm.xaml.cs  MuscleGroupFocusForm_Simple.xaml  PhysicalLimitationsForm.xaml  PhysicalLimitationsForm.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserDemographicsForm.xaml  UserDemographicsForm.xaml.cs  UserInputWizard.xaml  UserInputWizard.xaml.cs
src/app-ui/: AboutForm.cs  AddExerciseDialog.cs  AutomaticImageFinder.cs  ExerciseGalleryForm.cs  ExerciseImageInfo.cs  ExerciseImageSearchService.cs  ExerciseMetadataStore.cs  GymRoutineUI.csproj  HybridExerciseManagerForm.cs  ImprovedExerciseImageManagerForm.cs  ImprovedExportService.cs  IntelligentRoutineGenerator.cs  MVP-README.md  MainForm.cs  ManualExerciseLibraryService.cs  ManualExerciseSelectionStore.cs  ModernButton.cs  ModernCard.cs  OllamaRoutineService.cs  PremiumColors.cs  Program.cs  ProgressIndicatorHelper.cs  SQLiteExerciseImageDatabase.cs  SecondaryExerciseDatabase.cs  TaskbarGroupingHelper.cs  WordDocumentExporter.cs
tests/GymRoutineGenerator.Tests/: DatabaseFunctionalityTests.cs  GymRoutineGenerator.Tests.csproj  ImageDisplayDiagnosticTests.cs  MigrationVerificationTest.cs  QuickUITest.cs  UISimulationTests.cs
tests/GymRoutineGenerator.Tests.Search/: GymRoutineGenerator.Tests.Search.csproj  Program.cs
tests/GymRoutineGenerator.UI.Tests/: GymRoutineGenerator.UI.Tests.csproj  README.md
(+342 files in other folders)
