<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    Default x64 for executables without enforcing it on class libraries.
    This keeps Rider/CLI builds consistent even if the solution platform is AnyCPU.
  -->
  <PropertyGroup Condition="'$(OutputType)'=='WinExe' or '$(OutputType)'=='Exe'">
    <PlatformTarget>x64</PlatformTarget>
    <!-- Prefer 64-bit runtime when publishing/running -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- If no Platform is passed, default to x64 to align configurations -->
  <PropertyGroup>
    <Platform Condition="'$(Platform)'==''">x64</Platform>
  </PropertyGroup>
</Project>

