<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GymRoutineGenerator.Tests.Export</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymRoutineGenerator.Core\GymRoutineGenerator.Core.csproj" />
    <ProjectReference Include="..\GymRoutineGenerator.Infrastructure\GymRoutineGenerator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
</Project>