<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GymRoutineGenerator.Infrastructure\GymRoutineGenerator.Infrastructure.csproj" />
    <ProjectReference Include="..\GymRoutineGenerator.Core\GymRoutineGenerator.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
