<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GeneradorRutinasGimnasio</AssemblyName>
    <AssemblyTitle>Generador de Rutinas de Gimnasio</AssemblyTitle>
    <AssemblyDescription>Aplicación para crear rutinas personalizadas y exportarlas a Word</AssemblyDescription>
    <AssemblyCompany>Gym Routine Generator</AssemblyCompany>
    <AssemblyProduct>Generador de Rutinas de Gimnasio</AssemblyProduct>
    <AssemblyCopyright>© 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <!-- <ApplicationIcon>..\gym_icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <!-- Referencias a proyectos de arquitectura -->
  <!-- NOTA: Data tiene errores de compilación, por ahora app-ui usa SQLiteExerciseImageDatabase directamente -->
  <!--
  <ItemGroup>
    <ProjectReference Include="..\GymRoutineGenerator.Domain\GymRoutineGenerator.Domain.csproj" />
    <ProjectReference Include="..\GymRoutineGenerator.Core\GymRoutineGenerator.Core.csproj" />
    <ProjectReference Include="..\GymRoutineGenerator.Data\GymRoutineGenerator.Data.csproj" />
  </ItemGroup>
  -->

  <!-- Alternativa: copiar archivos de AI directamente a app-ui -->


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  

</Project>
