<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>GeneradorRutinasGimnasio</AssemblyName>
    <AssemblyTitle>Generador de Rutinas de Gimnasio</AssemblyTitle>
    <AssemblyDescription>Aplicación para crear rutinas personalizadas y exportarlas a Word</AssemblyDescription>
    <AssemblyCompany>Gym Routine Generator</AssemblyCompany>
    <AssemblyProduct>Generador de Rutinas de Gimnasio</AssemblyProduct>
    <AssemblyCopyright>© 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>..\..\gym_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)'!=''">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Referencias a proyectos de arquitectura -->
  <ItemGroup>
    <Compile Include="..\Dominio\**\*.cs" />
    <Compile Include="..\Services\**\*.cs" />
    <Compile Include="..\Infra\**\*.cs" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <ProjectReference Include="..\GymRoutineGenerator.Domain\GymRoutineGenerator.Domain.csproj" />
    <ProjectReference Include="..\GymRoutineGenerator.Core\GymRoutineGenerator.Core.csproj" />
    <ProjectReference Include="..\GymRoutineGenerator.Data\GymRoutineGenerator.Data.csproj" />
  </ItemGroup>
  -->

  <!-- Alternativa: copiar archivos de AI directamente a app-ui -->


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>



  <!-- Target para actualizar acceso directo después del build -->
  <Target Name="UpdateDesktopShortcut" AfterTargets="Build">
    <PropertyGroup>
      <ExeFullPath>$([System.IO.Path]::GetFullPath('$(OutputPath)GeneradorRutinasGimnasio.exe'))</ExeFullPath>
      <IconFullPath>$([System.IO.Path]::GetFullPath('$(ProjectDir)..\..\gym_icon.ico'))</IconFullPath>
      <ScriptPath>$([System.IO.Path]::GetFullPath('$(ProjectDir)..\..\scripts\update-shortcut.ps1'))</ScriptPath>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ScriptPath)&quot; -ExePath &quot;$(ExeFullPath)&quot; -IconPath &quot;$(IconFullPath)&quot;" />
  </Target>

</Project>
