<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GymRoutineGeneratorDemo</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GymRoutineGenerator.Core\GymRoutineGenerator.Core.csproj" />
    <ProjectReference Include="..\src\GymRoutineGenerator.Infrastructure\GymRoutineGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
