 --card-foreground: oklch(0.95 0.01 120);
  --popover: oklch(0.15 0.02 120);
  --popover-foreground: oklch(0.95 0.01 120);
  --primary: oklch(0.45 0.15 142);
  --primary-foreground: oklch(0.12 0.02 120);
  --secondary: oklch(0.55 0.12 258);
  --secondary-foreground: oklch(0.12 0.02 120);
  --muted: oklch(0.2 0.02 120);
  --muted-foreground: oklch(0.65 0.02 120);
  --accent: oklch(0.2 0.02 120);
  --accent-foreground: oklch(0.95 0.01 120);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.95 0.01 120);
  --border: oklch(0.2 0.02 120);
  --input: oklch(0.2 0.02 120);
  --ring: oklch(0.45 0.15 142);
  --sidebar: oklch(0.15 0.02 120);
  --sidebar-foreground: oklch(0.95 0.01 120);
  --sidebar-primary: oklch(0.45 0.15 142);
  --sidebar-primary-foreground: oklch(0.12 0.02 120);
  --sidebar-accent: oklch(0.2 0.02 120);
  --sidebar-accent-foreground: oklch(0.95 0.01 120);
  --sidebar-border: oklch(0.2 0.02 120);
  --sidebar-ring: oklch(0.45 0.15 142);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
    /* Added larger base font size for 50+ users */
    font-size: 18px;
    line-height: 1.6;
  }

  /* Custom styles for accessibility and large touch targets */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .large-text {
    font-size: 20px;
    line-height: 1.5;
  }

  .extra-large-text {
    font-size: 24px;
    line-height: 1.4;
  }
}

import type React from "react"
import type { Metadata } from "next"
import { GeistSans } from "geist/font/sans"
import { GeistMono } from "geist/font/mono"
import { Analytics } from "@vercel/analytics/next"
import { Suspense } from "react"
import "./globals.css"

export const metadata: Metadata = {
  title: "Generador de Rutinas Gym - Crea rutinas personalizadas",
  description:
    "Aplicación profesional para crear rutinas de ejercicio personalizadas para gimnasios y entrenadores personales",
  generator: "v0.app",
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang="es">
      <body className={`font-sans ${GeistSans.variable} ${GeistMono.variable}`}>
        <Suspense fallback={null}>{children}</Suspense>
        <Analytics />
      </body>
    </html>
  )
}

"use client"

import { useState } from "react"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Textarea } from "@/components/ui/textarea"
import { Badge } from "@/components/ui/badge"
import { Loader2, User, Target, Clock, Dumbbell, CheckCircle } from "lucide-react"

interface ClientInfo {
  nombre: string
  edad: string
  experiencia: string
  objetivos: string
  limitaciones: string
}

interface Preferences {
  duracion: string
  frecuencia: string
  equipamiento: string
  intensidad: string
}

export default function GymRoutineGenerator() {
  const [clientInfo, setClientInfo] = useState<ClientInfo>({
    nombre: "",
    edad: "",
    experiencia: "",
    objetivos: "",
    limitaciones: "",
  })

  const [preferences, setPreferences] = useState<Preferences>({
    duracion: "",
    frecuencia: "",
    equipamiento: "",
    intensidad: "",
  })

  const [isGenerating, setIsGenerating] = useState(false)
  const [generatedRoutine, setGeneratedRoutine] = useState<string>("")
  const [activeTab, setActiveTab] = useState("cliente")

  const handleGenerateRoutine = async () => {
    setIsGenerating(true)

    // Simulate routine generation
    setTimeout(() => {
      const routine = `
RUTINA PERSONALIZADA PARA ${clientInfo.nombre.toUpperCase()}

📋 INFORMACIÓN DEL CLIENTE:
• Edad: ${clientInfo.edad} años
• Experiencia: ${clientInfo.experiencia}
• Objetivos: ${clientInfo.objetivos}

🏋️ RUTINA SEMANAL (${preferences.frecuencia}):

DÍA 1 - TREN SUPERIOR
• Calentamiento: 10 minutos en cinta o bicicleta
• Press de banca: 3 series x 8-12 repeticiones
• Remo con barra: 3 series x 8-12 repeticiones
• Press militar: 3 series x 8-10 repeticiones
• Dominadas asistidas: 3 series x 6-10 repeticiones
• Curl de bíceps: 3 series x 10-12 repeticiones
• Extensiones de tríceps: 3 series x 10-12 repeticiones

DÍA 2 - TREN INFERIOR
• Calentamiento: 10 minutos de movilidad articular
• Sentadillas: 4 series x 8-12 repeticiones
• Peso muerto rumano: 3 series x 8-10 repeticiones
• Prensa de piernas: 3 series x 12-15 repeticiones
• Zancadas: 3 series x 10 por pierna
• Elevaciones de gemelos: 4 series x 15-20 repeticiones

DÍA 3 - CARDIO Y CORE
• Cardio moderado: ${preferences.duracion}
• Plancha: 3 series x 30-60 segundos
• Crunches: 3 series x 15-20 repeticiones
• Elevaciones de piernas: 3 series x 12-15 repeticiones

⚠️ CONSIDERACIONES ESPECIALES:
${clientInfo.limitaciones ? `• ${clientInfo.limitaciones}` : "• Sin limitaciones reportadas"}
• Descanso entre series: 60-90 segundos
• Progresión gradual en peso e intensidad
• Hidratación constante durante el entrenamiento

📞 SEGUIMIENTO:
Revisar progreso cada 2 semanas y ajustar según sea necesario.
      `
      setGeneratedRoutine(routine)
      setIsGenerating(false)
    }, 3000)
  }

  const isFormComplete = () => {
    return (
      clientInfo.nombre &&
      clientInfo.edad &&
      clientInfo.experiencia &&
      clientInfo.objetivos &&
      preferences.duracion &&
      preferences.frecuencia &&
      preferences.equipamiento &&
      preferences.intensidad
    )
  }

  return (
    <div className="min-h-screen bg-background p-4 md:p-8">
      <div className="max-w-6xl mx-auto space-y-8">
        {/* Header */}
        <div className="text-center space-y-4">
          <div className="flex items-center justify-center gap-3 mb-4">
            <Dumbbell className="h-12 w-12 text-primary" />
            <h1 className="text-4xl md:text-5xl font-bold text-foreground">Generador de Rutinas Gym</h1>
          </div>
          <p className="text-xl text-muted-foreground max-w-3xl mx-auto leading-relaxed">
            Crea rutinas de ejercicio personalizadas para tus clientes de forma rápida y profesional
          </p>
        </div>

        <div className="grid lg:grid-cols-2 gap-8">
          {/* Left Column - Input Forms */}
          <div className="space-y-6">
            {/* Client Information Card */}
            <Card className="shadow-lg">
              <CardHeader className="pb-4">
                <CardTitle className="flex items-center gap-3 text-2xl">
                  <User className="h-6 w-6 text-primary" />
                  Información del Cliente
                </CardTitle>
                <CardDescription className="text-lg">Datos básicos para personalizar la rutina</CardDescription>
              </CardHeader>
              <CardContent className="space-y-6">
                <div className="space-y-2">
                  <Label htmlFor="nombre" className="text-lg font-medium">
                    Nombre Completo *
                  </Label>
                  <Input
                    id="nombre"
                    placeholder="Ej: María González"
                    value={clientInfo.nombre}
                    onChange={(e) => setClientInfo({ ...clientInfo, nombre: e.target.value })}
                    className="touch-target large-text"
                  />
                </div>

                <div className="grid md:grid-cols-2 gap-4">
                  <div className="space-y-2">
                    <Label htmlFor="edad" className="text-lg font-medium">
                      Edad *
                    </Label>
                    <Input
                      id="edad"
                      type="number"
                      placeholder="Ej: 35"
                      value={clientInfo.edad}
                      onChange={(e) => setClientInfo({ ...clientInfo, edad: e.target.value })}
                      className="touch-target large-text"
                    />
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="experiencia" className="text-lg font-medium">
                      Experiencia *
                    </Label>
                    <Select
                      value={clientInfo.experiencia}
                      onValueChange={(value) => setClientInfo({ ...clientInfo, experiencia: value })}
                    >
                      <SelectTrigger className="touch-target large-text">
                        <SelectValue placeholder="Seleccionar nivel" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="principiante">Principiante (0-6 meses)</SelectItem>
                        <SelectItem value="intermedio">Intermedio (6 meses - 2 años)</SelectItem>
                        <SelectItem value="avanzado">Avanzado (2+ años)</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="objetivos" className="text-lg font-medium">
                    Objetivos Principales *
                  </Label>
                  <Textarea
                    id="objetivos"
                    placeholder="Ej: Perder peso, ganar masa muscular, mejorar resistencia..."
                    value={clientInfo.objetivos}
                    onChange={(e) => setClientInfo({ ...clientInfo, objetivos: e.target.value })}
                    className="touch-target large-text min-h-[100px]"
                  />
                </div>

                <div className="space-y-2">
                  <Label htmlFor="limitaciones" className="text-lg font-medium">
                    Limitaciones o Lesiones
                  </Label>
                  <Textarea
                    id="limitaciones"
                    placeholder="Ej: Dolor de rodilla, problemas de espalda... (Opcional)"
                    value={clientInfo.limitaciones}
                    onChange={(e) => setClientInfo({ ...clientInfo, limitaciones: e.target.value })}
                    className="touch-target large-text min-h-[80px]"
                  />
                </div>
              </CardContent>
            </Card>

            {/* Preferences Tabs */}
            <Card className="shadow-lg">
              <CardHeader className="pb-4">
                <CardTitle className="flex items-center gap-3 text-2xl">
                  <Target className="h-6 w-6 text-secondary" />
                  Preferencias de Entrenamiento
                </CardTitle>
                <CardDescription className="text-lg">Configura los parámetros de la rutina</CardDescription>
              </CardHeader>
              <CardContent>
                <Tabs value={activeTab} onValueChange={setActiveTab} className="w-full">
                  <TabsList className="grid w-full grid-cols-2 mb-6">
                    <TabsTrigger value="cliente" className="touch-target large-text">
                      Configuración
                    </TabsTrigger>
                    <TabsTrigger value="avanzado" className="touch-target large-text">
                      Avanzado
                    </TabsTrigger>
                  </TabsList>

                  <TabsContent value="cliente" className="space-y-6">
                    <div className="grid md:grid-cols-2 gap-4">
                      <div className="space-y-2">
                        <Label className="text-lg font-medium">Duración por Sesión *</Label>
                        <Select
                          value={preferences.duracion}
                          onValueChange={(value) => setPreferences({ ...preferences, duracion: value })}
                        >
                          <SelectTrigger className="touch-target large-text">
                            <SelectValue placeholder="Seleccionar duración" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="30-45 min">30-45 minutos</SelectItem>
                            <SelectItem value="45-60 min">45-60 minutos</SelectItem>
                            <SelectItem value="60-90 min">60-90 minutos</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>

                      <div className="space-y-2">
                        <Label className="text-lg font-medium">Frecuencia Semanal *</Label>
                        <Select
                          value={preferences.frecuencia}
                          onValueChange={(value) => setPreferences({ ...preferences, frecuencia: value })}
                        >
                          <SelectTrigger className="touch-target large-text">
                            <SelectValue placeholder="Días por semana" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="2-3 días">2-3 días por semana</SelectItem>
                            <SelectItem value="3-4 días">3-4 días por semana</SelectItem>
                            <SelectItem value="4-5 días">4-5 días por semana</SelectItem>
                            <SelectItem value="5-6 días">5-6 días por semana</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                    </div>
                  </TabsContent>

                  <TabsContent value="avanzado" className="space-y-6">
                    <div className="grid md:grid-cols-2 gap-4">
                      <div className="space-y-2">
                        <Label className="text-lg font-medium">Equipamiento Disponible *</Label>
                        <Select
                          value={preferences.equipamiento}
                          onValueChange={(value) => setPreferences({ ...preferences, equipamiento: value })}
                        >
                          <SelectTrigger className="touch-target large-text">
                            <SelectValue placeholder="Tipo de equipamiento" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="completo">Gimnasio Completo</SelectItem>
                            <SelectItem value="basico">Equipamiento Básico</SelectItem>
                            <SelectItem value="casa">Entrenamiento en Casa</SelectItem>
                            <SelectItem value="funcional">Entrenamiento Funcional</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>

                      <div className="space-y-2">
                        <Label className="text-lg font-medium">Intensidad Deseada *</Label>
                        <Select
                          value={preferences.intensidad}
                          onValueChange={(value) => setPreferences({ ...preferences, intensidad: value })}
                        >
                          <SelectTrigger className="touch-target large-text">
                            <SelectValue placeholder="Nivel de intensidad" />
                          </SelectTrigger>
                          <SelectContent>
                            <SelectItem value="baja">Baja - Recuperación</SelectItem>
                            <SelectItem value="moderada">Moderada - Mantenimiento</SelectItem>
                            <SelectItem value="alta">Alta - Progresión</SelectItem>
                            <SelectItem value="muy-alta">Muy Alta - Competición</SelectItem>
                          </SelectContent>
                        </Select>
                      </div>
                    </div>
                  </TabsContent>
                </Tabs>
              </CardContent>
            </Card>

            {/* Generate Button */}
            <Card className="shadow-lg">
              <CardContent className="pt-6">
                <Button
                  onClick={handleGenerateRoutine}
                  disabled={!isFormComplete() || isGenerating}
                  className="w-full touch-target extra-large-text font-semibold py-6"
                  size="lg"
                >
                  {isGenerating ? (
                    <>
                      <Loader2 className="mr-3 h-6 w-6 animate-spin" />
                      Generando Rutina Personalizada...
                    </>
                  ) : (
                    <>
                      <Dumbbell className="mr-3 h-6 w-6" />
                      Generar Rutina Personalizada
                    </>
                  )}
                </Button>

                {!isFormComplete() && (
                  <p className="text-center text-muted-foreground mt-4 text-lg">
                    Complete todos los campos marcados con * para generar la rutina
                  </p>
                )}
              </CardContent>
            </Card>
          </div>

          {/* Right Column - Generated Routine */}
          <div className="space-y-6">
            <Card className="shadow-lg min-h-[600px]">
              <CardHeader className="pb-4">
                <CardTitle className="flex items-center gap-3 text-2xl">
                  <Clock className="h-6 w-6 text-primary" />
                  Rutina Generada
                </CardTitle>
                <CardDescription className="text-lg">Tu rutina personalizada aparecerá aquí</CardDescription>
              </CardHeader>
              <CardContent>
                {!generatedRoutine && !isGenerating && (
                  <div className="flex flex-col items-center justify-center h-96 text-center space-y-4">
                    <Dumbbell className="h-16 w-16 text-muted-foreground/50" />
                    <p className="text-xl text-muted-foreground">
                      Complete el formulario y haga clic en "Generar Rutina" para crear una rutina personalizada
                    </p>
                  </div>
                )}

                {isGenerating && (
                  <div className="flex flex-col items-center justify-center h-96 text-center space-y-6">
                    <Loader2 className="h-16 w-16 text-primary animate-spin" />
                    <div className="space-y-2">
                      <p className="text-xl font-semibold text-foreground">Creando rutina personalizada...</p>
                      <p className="text-lg text-muted-foreground">Analizando información del cliente y preferencias</p>
                    </div>
                  </div>
                )}

                {generatedRoutine && (
                  <div className="space-y-6">
                    <div className="flex items-center gap-2 mb-4">
                      <CheckCircle className="h-6 w-6 text-primary" />
                      <Badge variant="secondary" className="text-lg px-4 py-2">
                        Rutina Completada
                      </Badge>
                    </div>

                    <div className="bg-muted/50 rounded-lg p-6">
                      <pre className="whitespace-pre-wrap text-foreground large-text font-mono leading-relaxed">
                        {generatedRoutine}
                      </pre>
                    </div>

                    <div className="flex gap-4">
                      <Button
                        variant="outline"
                        className="touch-target large-text bg-transparent"
                        onClick={() => navigator.clipboard.writeText(generatedRoutine)}
                      >
                        Copiar Rutina
                      </Button>
                      <Button variant="secondary" className="touch-target large-text" onClick={() => window.print()}>
                        Imprimir Rutina
                      </Button>
                    </div>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>
        </div>
      </div>
    </div>
  )
}
{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "geist": "^1.3.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.25",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-day-picker": "9.8.0",
    "react-dom": "^19",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5"
  }
}

