<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <RootNamespace>GymRoutineGenerator.Console</RootNamespace>
    <AssemblyName>GymRoutineGenerator</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Gym Routine Generator</Company>
    <Product>Generador de Rutinas de Gimnasio</Product>
    <Description>Aplicación para generar rutinas de gimnasio personalizadas y exportarlas a documentos Word</Description>
    <Copyright>© 2024 Gym Routine Generator</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="GymRoutineGenerator.Core\GymRoutineGenerator.Core.csproj" />
    <ProjectReference Include="GymRoutineGenerator.Infrastructure\GymRoutineGenerator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>